<!DOCTYPE html><html lang="nl"><head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta charset="utf-8">
<meta name="generator" content="ReSpec 26.0.0">
<style>
dfn{cursor:pointer}
.dfn-panel{position:absolute;z-index:35;min-width:300px;max-width:500px;padding:.5em .75em;margin-top:.6em;font:small Helvetica Neue,sans-serif,Droid Sans Fallback;background:#fff;color:#000;box-shadow:0 1em 3em -.4em rgba(0,0,0,.3),0 0 1px 1px rgba(0,0,0,.05);border-radius:2px}
.dfn-panel:not(.docked)>.caret{position:absolute;top:-9px}
.dfn-panel:not(.docked)>.caret::after,.dfn-panel:not(.docked)>.caret::before{content:"";position:absolute;border:10px solid transparent;border-top:0;border-bottom:10px solid #fff;top:0}
.dfn-panel:not(.docked)>.caret::before{border-bottom:9px solid #a2a9b1}
.dfn-panel *{margin:0}
.dfn-panel b{display:block;color:#000;margin-top:.25em}
.dfn-panel ul a[href]{color:#333}
.dfn-panel>div{display:flex}
.dfn-panel a.self-link{font-weight:700;margin-right:auto}
.dfn-panel .marker{padding:.1em;margin-left:.5em;border-radius:.2em;text-align:center;white-space:nowrap;font-size:90%;color:#040b1c}
.dfn-panel .marker.dfn-exported{background:#d1edfd;box-shadow:0 0 0 .125em #1ca5f940}
.dfn-panel .marker.idl-block{background:#8ccbf2;box-shadow:0 0 0 .125em #0670b161}
.dfn-panel a:not(:hover){text-decoration:none!important;border-bottom:none!important}
.dfn-panel a[href]:hover{border-bottom-width:1px}
.dfn-panel ul{padding:0}
.dfn-panel li{margin-left:1em}
.dfn-panel.docked{position:fixed;left:.5em;top:unset;bottom:2em;margin:0 auto;max-width:calc(100vw - .75em * 2 - .5em - .2em * 2);max-height:30vh;overflow:auto}
</style>
  
  
<meta content="text/html; charset=utf-8" http-equiv="content-type">
  
  
<title>Digikoppeling Beveiligingstandaarden en voorschriften 1.3</title>
  
  
<link rel="shortcut icon" type="image/x-icon" href="https://publicatie.centrumvoorstandaarden.nl/respec/style/logos/logius.ico">
  
  
<link rel="stylesheet" type="text/css" href="./media/style.css">

<style id="respec-mainstyle">
@keyframes pop{
0%{transform:scale(1,1)}
25%{transform:scale(1.25,1.25);opacity:.75}
100%{transform:scale(1,1)}
}
.hljs{background:0 0!important}
a abbr,h1 abbr,h2 abbr,h3 abbr,h4 abbr,h5 abbr,h6 abbr{border:none}
dfn{font-weight:700}
a.internalDFN{color:inherit;border-bottom:1px solid #99c;text-decoration:none}
a.externalDFN{color:inherit;border-bottom:1px dotted #ccc;text-decoration:none}
a.bibref{text-decoration:none}
.respec-offending-element:target{animation:pop .25s ease-in-out 0s 1}
.respec-offending-element,a[href].respec-offending-element{text-decoration:red wavy underline}
@supports not (text-decoration:red wavy underline){
.respec-offending-element:not(pre){display:inline-block}
.respec-offending-element{background:url(data:image/gif;base64,R0lGODdhBAADAPEAANv///8AAP///wAAACwAAAAABAADAEACBZQjmIAFADs=) bottom repeat-x}
}
#references :target{background:#eaf3ff;animation:pop .4s ease-in-out 0s 1}
cite .bibref{font-style:normal}
code{color:#c63501}
th code{color:inherit}
a[href].orcid{padding-left:4px;padding-right:4px}
a[href].orcid>svg{margin-bottom:-2px}
.toc a,.tof a{text-decoration:none}
a .figno,a .secno{color:#000}
ol.tof,ul.tof{list-style:none outside none}
.caption{margin-top:.5em;font-style:italic}
table.simple{border-spacing:0;border-collapse:collapse;border-bottom:3px solid #005a9c}
.simple th{background:#005a9c;color:#fff;padding:3px 5px;text-align:left}
.simple th a{color:#fff;padding:3px 5px;text-align:left}
.simple th[scope=row]{background:inherit;color:inherit;border-top:1px solid #ddd}
.simple td{padding:3px 10px;border-top:1px solid #ddd}
.simple tr:nth-child(even){background:#f0f6ff}
.section dd>p:first-child{margin-top:0}
.section dd>p:last-child{margin-bottom:0}
.section dd{margin-bottom:1em}
.section dl.attrs dd,.section dl.eldef dd{margin-bottom:0}
#issue-summary>ul{column-count:2}
#issue-summary li{list-style:none;display:inline-block}
details.respec-tests-details{margin-left:1em;display:inline-block;vertical-align:top}
details.respec-tests-details>*{padding-right:2em}
details.respec-tests-details[open]{z-index:999999;position:absolute;border:thin solid #cad3e2;border-radius:.3em;background-color:#fff;padding-bottom:.5em}
details.respec-tests-details[open]>summary{border-bottom:thin solid #cad3e2;padding-left:1em;margin-bottom:1em;line-height:2em}
details.respec-tests-details>ul{width:100%;margin-top:-.3em}
details.respec-tests-details>li{padding-left:1em}
a[href].self-link:hover{opacity:1;text-decoration:none;background-color:transparent}
h2,h3,h4,h5,h6{position:relative}
aside.example .marker>a.self-link{color:inherit}
h2>a.self-link,h3>a.self-link,h4>a.self-link,h5>a.self-link,h6>a.self-link{border:none;color:inherit;font-size:83%;height:2em;left:-1.6em;opacity:.5;position:absolute;text-align:center;text-decoration:none;top:0;transition:opacity .2s;width:2em}
h2>a.self-link::before,h3>a.self-link::before,h4>a.self-link::before,h5>a.self-link::before,h6>a.self-link::before{content:"§";display:block}
@media (max-width:767px){
dd{margin-left:0}
h2>a.self-link,h3>a.self-link,h4>a.self-link,h5>a.self-link,h6>a.self-link{left:auto;top:auto}
}
@media print{
.removeOnSave{display:none}
}
</style>
<meta name="description" content="Dit document beschrijft de eisen die Digikoppeling stelt aan de beveiliging van de berichtuitwisseling.">
<link rel="canonical" href="https://www.w3.org/TR/beveilig/">
<script type="application/ld+json">{
  "@context": [
    "http://schema.org",
    {
      "@vocab": "http://schema.org/",
      "@language": "nl",
      "w3p": "http://www.w3.org/2001/02pd/rec54#",
      "foaf": "http://xmlns.com/foaf/0.1/",
      "datePublished": {
        "@type": "http://www.w3.org/2001/XMLSchema#date"
      },
      "inLanguage": {
        "@language": null
      },
      "isBasedOn": {
        "@type": "@id"
      },
      "license": {
        "@type": "@id"
      }
    }
  ],
  "id": "https://www.w3.org/TR/beveilig/",
  "type": [
    "TechArticle"
  ],
  "name": "Digikoppeling Beveiligingstandaarden en voorschriften 1.3",
  "inLanguage": "nl",
  "license": "https://creativecommons.org/licenses/by-nd/4.0/legalcode.nl",
  "datePublished": "2020-09-01",
  "copyrightHolder": {
    "name": "World Wide Web Consortium",
    "url": "https://www.w3.org/"
  },
  "discussionUrl": "https://github.com/Logius-standaarden/Digikoppeling-Beveiligingsstandaarden-en-voorschriften/issues/",
  "alternativeHeadline": "",
  "description": "Dit document beschrijft de eisen die Digikoppeling stelt aan de beveiliging van de berichtuitwisseling.",
  "editor": [
    {
      "type": "Person",
      "name": "Peter Haasnoot",
      "url": "https://logius.nl/standaarden"
    },
    {
      "type": "Person",
      "name": "Pieter Hering",
      "foaf:mbox": "api@digikoppeling.nl",
      "worksFor": {
        "name": "Logius",
        "url": "https://logius.nl/standaarden"
      }
    }
  ],
  "contributor": [
    {
      "type": "Person",
      "name": "Pieter Hering",
      "url": "https://logius.nl/standaarden"
    }
  ],
  "citation": [
    {
      "id": "https://www.logius.nl/diensten/pkioverheid/aansluiten-als-tsp/pogramma-van-eisen",
      "type": "TechArticle",
      "name": "Programma van Eisen (PKIoverheid)",
      "url": "https://www.logius.nl/diensten/pkioverheid/aansluiten-als-tsp/pogramma-van-eisen",
      "publisher": {
        "name": "Logius"
      }
    },
    {
      "id": "https://tools.ietf.org/html/rfc3447",
      "type": "TechArticle",
      "name": "Public-Key Cryptography Standards (PKCS) #1: RSA Cryptography Specifications Version 2.1",
      "url": "https://tools.ietf.org/html/rfc3447",
      "creator": [
        {
          "name": "J. Jonsson"
        },
        {
          "name": "B. Kaliski"
        }
      ],
      "publisher": {
        "name": "IETF"
      }
    },
    {
      "id": "https://www.logius.nl/diensten/pkioverheid/aansluiten-als-tsp/toegetreden-vertrouwensdienstverleners",
      "type": "TechArticle",
      "name": "Toegetreden vertrouwensdienstverleners",
      "url": "https://www.logius.nl/diensten/pkioverheid/aansluiten-als-tsp/toegetreden-vertrouwensdienstverleners",
      "publisher": {
        "name": "Logius"
      }
    },
    {
      "id": "https://tools.ietf.org/html/rfc5246",
      "type": "TechArticle",
      "name": "The Transport Layer Security (TLS) Protocol Version 1.2",
      "url": "https://tools.ietf.org/html/rfc5246",
      "creator": [
        {
          "name": "T. Dierks"
        },
        {
          "name": "E. Rescorla"
        }
      ],
      "publisher": {
        "name": "IETF"
      }
    },
    {
      "id": "https://www.ncsc.nl/documenten/publicaties/2019/mei/01/ict-beveiligingsrichtlijnen-voor-transport-layer-security-tls",
      "type": "TechArticle",
      "name": "ICT-beveiligingsrichtlijnen voor Transport Layer Security (TLS) v2.0",
      "url": "https://www.ncsc.nl/documenten/publicaties/2019/mei/01/ict-beveiligingsrichtlijnen-voor-transport-layer-security-tls",
      "publisher": {
        "name": "NCSC"
      }
    },
    {
      "id": "https://tools.ietf.org/html/rfc8446",
      "type": "TechArticle",
      "name": "The Transport Layer Security (TLS) Protocol Version 1.3",
      "url": "https://tools.ietf.org/html/rfc8446",
      "creator": [
        {
          "name": "E. Rescorla"
        }
      ],
      "publisher": {
        "name": "IETF"
      }
    },
    {
      "id": "https://httpwg.org/specs/rfc2818.html",
      "type": "TechArticle",
      "name": "HTTP Over TLS",
      "url": "https://httpwg.org/specs/rfc2818.html",
      "creator": [
        {
          "name": "E. Rescorla"
        }
      ],
      "publisher": {
        "name": "IETF"
      }
    },
    {
      "id": "https://tools.ietf.org/html/rfc5785",
      "type": "TechArticle",
      "name": "Defining Well-Known Uniform Resource Identifiers (URIs)",
      "url": "https://tools.ietf.org/html/rfc5785",
      "creator": [
        {
          "name": "M. Nottingham"
        },
        {
          "name": "E. Hammer-Lahav"
        }
      ],
      "publisher": {
        "name": "IETF"
      }
    },
    {
      "id": "https://httpwg.org/specs/rfc7230.html",
      "type": "TechArticle",
      "name": "Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing",
      "url": "https://httpwg.org/specs/rfc7230.html",
      "creator": [
        {
          "name": "R. Fielding, Ed."
        },
        {
          "name": "J. Reschke, Ed."
        }
      ],
      "publisher": {
        "name": "IETF"
      }
    },
    {
      "id": "https://tools.ietf.org/html/rfc5322",
      "type": "TechArticle",
      "name": "Internet Message Format",
      "url": "https://tools.ietf.org/html/rfc5322",
      "creator": [
        {
          "name": "P. Resnick, Ed."
        }
      ],
      "publisher": {
        "name": "IETF"
      }
    },
    {
      "id": "https://www.w3.org/TR/xmlenc-core/",
      "type": "TechArticle",
      "name": "XML Encryption Syntax and Processing",
      "url": "https://www.w3.org/TR/xmlenc-core/",
      "creator": [
        {
          "name": "Donald Eastlake"
        },
        {
          "name": "Joseph Reagle"
        }
      ],
      "publisher": {
        "name": "W3C"
      }
    },
    {
      "id": "https://www.w3.org/TR/xmldsig-core1/",
      "type": "TechArticle",
      "name": "XML Signature Syntax and Processing Version 1.1",
      "url": "https://www.w3.org/TR/xmldsig-core1/",
      "creator": [
        {
          "name": "Donald Eastlake"
        },
        {
          "name": "Joseph Reagle"
        },
        {
          "name": "David Solo"
        },
        {
          "name": "Frederick Hirsch"
        },
        {
          "name": "Magnus Nyström"
        },
        {
          "name": "Thomas Roessler"
        },
        {
          "name": "Kelvin Yiu"
        }
      ],
      "publisher": {
        "name": "W3C"
      }
    },
    {
      "id": "https://www.ncsc.nl/documenten/factsheets/2019/juni/01/factsheet-https-kan-een-stuk-veiliger",
      "type": "TechArticle",
      "name": "Factsheet HTTPS kan een stuk veiliger",
      "url": "https://www.ncsc.nl/documenten/factsheets/2019/juni/01/factsheet-https-kan-een-stuk-veiliger",
      "publisher": {
        "name": "NCSC"
      }
    },
    {
      "id": "https://csrc.nist.gov/publications/fips/fips197/fips-197.pdf",
      "type": "TechArticle",
      "name": "NIST FIPS 197: Advanced Encryption Standard (AES)",
      "url": "https://csrc.nist.gov/publications/fips/fips197/fips-197.pdf"
    },
    {
      "id": "https://tools.ietf.org/html/rfc5756",
      "type": "TechArticle",
      "name": "Updates for RSAES-OAEP and RSASSA-PSS Algorithm Parameters",
      "url": "https://tools.ietf.org/html/rfc5756",
      "creator": [
        {
          "name": "S. Turner"
        },
        {
          "name": "D. Brown"
        },
        {
          "name": "K. Yiu"
        },
        {
          "name": "R. Housley"
        },
        {
          "name": "T. Polk"
        }
      ],
      "publisher": {
        "name": "IETF"
      }
    },
    {
      "id": "https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.180-4.pdf",
      "type": "TechArticle",
      "name": "FIPS PUB 180-4 Secure Hash Standard",
      "url": "https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.180-4.pdf",
      "publisher": {
        "name": "U.S. Department of Commerce/National Institute of Standards and Technology"
      }
    },
    {
      "id": "http://www.logius.nl/digikoppeling",
      "type": "TechArticle",
      "name": "Digikoppeling Identificatie en Authenticatie",
      "url": "http://www.logius.nl/digikoppeling",
      "publisher": {
        "name": "Logius"
      }
    },
    {
      "id": "http://www.logius.nl/digikoppeling",
      "type": "TechArticle",
      "name": "Gebruik en achtergrond van Digikoppeling certificaten",
      "url": "http://www.logius.nl/digikoppeling",
      "publisher": {
        "name": "Logius"
      }
    },
    {
      "id": "https://centrumvoorstandaarden.github.io/Architectuur2.0-metRestfulAPI/static.html",
      "type": "TechArticle",
      "name": "Digikoppeling Architectuur",
      "url": "https://centrumvoorstandaarden.github.io/Architectuur2.0-metRestfulAPI/static.html",
      "creator": [
        {
          "name": "Logius Centrum voor standaarden"
        }
      ],
      "publisher": {
        "name": "Logius"
      }
    }
  ]
}</script>
<script id="initialUserConfig" type="application/json">{
  "specStatus": "DEF",
  "specType": "ST",
  "shortName": "beveilig",
  "publishDate": "2020-09-01",
  "license": "cc-by-nd",
  "doJsonLd": true,
  "editors": [
    {
      "name": "Peter Haasnoot",
      "url": "https://logius.nl/standaarden"
    },
    {
      "name": "Pieter Hering",
      "mailto": "api@digikoppeling.nl",
      "company": "Logius",
      "companyURL": "https://logius.nl/standaarden"
    }
  ],
  "authors": [
    {
      "name": "Pieter Hering",
      "url": "https://logius.nl/standaarden"
    }
  ],
  "github": "https://github.com/Logius-standaarden/Digikoppeling-Beveiligingsstandaarden-en-voorschriften",
  "addSectionLinks": true,
  "a11y": false,
  "pubDomain": "dk",
  "pubSubdomain": "beveilig",
  "nl_emailComments": "digikoppeling@logius.nl",
  "nl_addReleaseTagTitle": true,
  "nl_markdownSplitH1sections": true,
  "nl_github": {
    "revision": "https://github.com/Logius-standaarden/Digikoppeling-Beveiligingsstandaarden-en-voorschriften/commits"
  },
  "nl_organisationName": "Logius",
  "nl_organisationPrefix": "LS-",
  "nl_markdownTableClass": "dkkvs",
  "nl_markdownEmbedImageInFigure": true,
  "nl_organisationStylesURL": "https://publicatie.centrumvoorstandaarden.nl/respec/style/",
  "nl_organisationPublishURL": "https://publicatie.centrumvoorstandaarden.nl/",
  "nl_logo": {
    "src": "https://publicatie.centrumvoorstandaarden.nl/respec/style/logos/figure-logius.svg",
    "alt": "Logius",
    "id": "Logius",
    "height": 77,
    "width": 44,
    "url": "https://www.logius.nl/standaarden"
  },
  "localBiblio": {
    "NEN3610": {
      "href": "https://www.nen.nl/nen-3610-2011-a1-2016-nl-217738",
      "title": "Basismodel Geo-informatie - Termen, definities, relaties en algemene regels voor de uitwisseling van informatie over aan de aarde gerelateerde ruimtelijke objecten",
      "authors": [
        ""
      ],
      "date": "Maart 2011",
      "publisher": "Nederlands Normalisatie-instituut"
    },
    "Digikoppeling Architectuur": {
      "href": "https://centrumvoorstandaarden.github.io/Architectuur2.0-metRestfulAPI/static.html",
      "title": "Digikoppeling Architectuur",
      "authors": [
        "Logius Centrum voor standaarden"
      ],
      "date": "december 2020",
      "publisher": "Logius",
      "id": "digikoppeling architectuur"
    },
    "Digikoppeling Beveiligingsdocument": {
      "href": "https://www.logius.nl/sites/default/files/bestanden/website/Digikoppeling_Beveiligingsstandaarden_en_voorschriften_v1.3.pdf",
      "title": "Digikoppeling Beveiligingsstandaarden en voorschriften",
      "date": "2020",
      "publisher": "Logius"
    },
    "Digikoppeling Identificatie-Authenticatie": {
      "href": "http://www.logius.nl/digikoppeling",
      "title": "Digikoppeling Identificatie en Authenticatie",
      "publisher": "Logius",
      "id": "digikoppeling identificatie-authenticatie"
    },
    "Digikoppeling-Cert": {
      "href": "http://www.logius.nl/digikoppeling",
      "title": "Gebruik en achtergrond van Digikoppeling certificaten",
      "publisher": "Logius",
      "id": "digikoppeling-cert"
    },
    "PKI Policy": {
      "href": "https://www.logius.nl/diensten/pkioverheid/aansluiten-als-tsp/pogramma-van-eisen",
      "title": "Programma van Eisen (PKIoverheid)",
      "publisher": "Logius",
      "id": "pki policy"
    },
    "PKI CA": {
      "href": "https://www.logius.nl/diensten/pkioverheid/aansluiten-als-tsp/toegetreden-vertrouwensdienstverleners",
      "title": "Toegetreden vertrouwensdienstverleners",
      "publisher": "Logius",
      "id": "pki ca"
    },
    "PKIoverheid Certificaten": {
      "href": "https://cert.pkioverheid.nl/",
      "title": "Pkioverheid certificaten",
      "publisher": "Logius"
    },
    "Logius website": {
      "href": "https://logius.nl/digikoppeling",
      "title": "Logius Digikoppeling",
      "publisher": "Logius"
    },
    "Digikoppeling Compliance Voorziening": {
      "href": "https://portaal.digikoppeling.nl",
      "title": "Digikoppeling Compliance Voorziening",
      "publisher": "Logius"
    },
    "NCSC 2019": {
      "href": "https://www.ncsc.nl/documenten/publicaties/2019/mei/01/ict-beveiligingsrichtlijnen-voor-transport-layer-security-tls",
      "title": "ICT-beveiligingsrichtlijnen voor Transport Layer Security (TLS) v2.0",
      "date": "April 2019",
      "publisher": "NCSC",
      "id": "ncsc 2019"
    },
    "NCSC 2021": {
      "href": "https://www.ncsc.nl/documenten/publicaties/2021/januari/19/ict-beveiligingsrichtlijnen-voor-transport-layer-security-2.1",
      "title": "ICT-beveiligingsrichtlijnen voor Transport Layer Security (TLS) v2.1",
      "date": "Jan 2021",
      "publisher": "NCSC"
    },
    "HTTPS-factsheet NCSC": {
      "href": "https://www.ncsc.nl/documenten/factsheets/2019/juni/01/factsheet-https-kan-een-stuk-veiliger",
      "title": "Factsheet HTTPS kan een stuk veiliger",
      "date": "Nov 2014",
      "publisher": "NCSC",
      "id": "https-factsheet ncsc"
    }
  },
  "publishISODate": "2020-09-01T00:00:00.000Z",
  "generatedSubtitle": "Vastgestelde versie 01 september 2020"
}</script>
<link rel="stylesheet" href="https://publicatie.centrumvoorstandaarden.nl/respec/style/LS-DEF.css"></head>

<body class="h-entry"><div class="head">
    <a class="logo" href="https://www.logius.nl/standaarden"><img id="Logius" alt="Logius" src="https://publicatie.centrumvoorstandaarden.nl/respec/style/logos/figure-logius.svg" width="44" height="77"></a> <h1 id="title" class="title">Digikoppeling Beveiligingstandaarden en voorschriften 1.3</h1>
    
    <h2>
      Logius Standaard<br>
      Vastgestelde versie
      <time class="dt-published" datetime="2020-09-01">01 september 2020</time>
    </h2>
    <dl>
      <dt>Deze versie:</dt><dd>
              <a class="u-url" href="https://publicatie.centrumvoorstandaarden.nl/dk/def-st-beveilig-20200901/">https://publicatie.centrumvoorstandaarden.nl/dk/def-st-beveilig-20200901/</a>
            </dd><dt>Laatst gepubliceerde versie:</dt><dd>
              <a href="https://publicatie.centrumvoorstandaarden.nl/dk/beveilig/">https://publicatie.centrumvoorstandaarden.nl/dk/beveilig/</a>
            </dd>
      <dt>Laatste werkversie:</dt><dd><a href="https://logius-standaarden.github.io/Digikoppeling-Beveiligingsstandaarden-en-voorschriften/">https://logius-standaarden.github.io/Digikoppeling-Beveiligingsstandaarden-en-voorschriften/</a></dd>
      
      
      
      
      
      <dt>Redacteurs:</dt>
      <dd class="p-author h-card vcard"><a class="u-url url p-name fn" href="https://logius.nl/standaarden">Peter Haasnoot</a></dd><dd class="p-author h-card vcard"><a class="ed_mailto u-email email p-name" href="mailto:api@digikoppeling.nl">Pieter Hering</a>
            (<a class="p-org org h-org h-card" href="https://logius.nl/standaarden">Logius</a>)
          </dd>
      
      <dt>Auteur:</dt><dd class="p-author h-card vcard"><a class="u-url url p-name fn" href="https://logius.nl/standaarden">Pieter Hering</a></dd>
      <dt>Doe mee:</dt><dd>
    <a href="https://github.com/Logius-standaarden/Digikoppeling-Beveiligingsstandaarden-en-voorschriften/">GitHub Logius-standaarden/Digikoppeling-Beveiligingsstandaarden-en-voorschriften</a>
  </dd><dd>
    <a href="https://github.com/Logius-standaarden/Digikoppeling-Beveiligingsstandaarden-en-voorschriften/issues/">Dien een melding in</a>
  </dd><dd>
    <a href="https://github.com/Logius-standaarden/Digikoppeling-Beveiligingsstandaarden-en-voorschriften/commits">Revisiehistorie</a>
  </dd><dd>
    <a href="https://github.com/Logius-standaarden/Digikoppeling-Beveiligingsstandaarden-en-voorschriften/pulls/">Pull requests</a>
  </dd>
    </dl>
    
    
    
    <p class="copyright">
          This document is licensed under a
          <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" class="subfoot">Creative Commons Attribution 4.0 License</a>.
        </p>
    <hr title="Separator for header">
  </div>
  <section id="abstract" class="introductory"><h2>Samenvatting</h2><p>Dit document beschrijft de eisen die Digikoppeling stelt aan de beveiliging van de berichtuitwisseling.</p>

<p>Dit document is bestemd voor architecten en ontwikkelaars van applicaties die gebruik maken van Digikoppeling om
    berichten tussen systemen veilig uit te wisselen.</p>

<p>Alle Digikoppeling webservices die op WUS of ebMS2 gebaseerd zijn, moeten conformeren aan deze Digikoppeling
    beveiligingsstandaarden en voorschriften. Deze wordt in dit document gespecificeerd.</p>

<p>Doel van dit document is ontwikkelaars te informeren wat deze beveiligingsvoorschriften precies inhouden, welke
    standaarden en welke versies toegestaan zijn en partijen zich aan moeten conformeren.</p></section>
  <section id="sotd" class="introductory"><h2>Status van dit document</h2><p>
    Dit is de definitieve versie van de  standaard. Wijzigingen naar
    aanleiding van consultaties zijn doorgevoerd.
  </p><p>Het OBDO heeft op advies van het Forum Standaardisatie deze versie vastgesteld.</p></section><nav id="toc"><h2 class="introductory" id="inhoudsopgave">Inhoudsopgave</h2><ol class="toc"><li class="tocline"><a class="tocxref" href="#inleiding"><bdi class="secno">1. </bdi>Inleiding</a><ol class="toc"><li class="tocline"><a class="tocxref" href="#doel-en-doelgroep"><bdi class="secno">1.1 </bdi>Doel en Doelgroep</a></li><li class="tocline"><a class="tocxref" href="#digikoppeling"><bdi class="secno">1.2 </bdi>Digikoppeling</a></li><li class="tocline"><a class="tocxref" href="#digikoppeling-standaarden"><bdi class="secno">1.3 </bdi>Digikoppeling standaarden</a></li></ol></li><li class="tocline"><a class="tocxref" href="#identificatie"><bdi class="secno">2. </bdi>Identificatie</a><ol class="toc"><li class="tocline"><a class="tocxref" href="#wat-is-identificatie"><bdi class="secno">2.1 </bdi>Wat is identificatie?</a></li><li class="tocline"><a class="tocxref" href="#identificerend-nummer"><bdi class="secno">2.2 </bdi>Identificerend nummer</a></li></ol></li><li class="tocline"><a class="tocxref" href="#pkioverheid-certificaten"><bdi class="secno">3. </bdi>PKIoverheid certificaten</a><ol class="toc"><li class="tocline"><a class="tocxref" href="#standaarden"><bdi class="secno">3.1 </bdi>Standaarden</a></li><li class="tocline"><a class="tocxref" href="#wat-is-pkioverheid"><bdi class="secno">3.2 </bdi>Wat is PKIoverheid?</a><ol class="toc"><li class="tocline"><a class="tocxref" href="#pkioverheid"><bdi class="secno">3.2.1 </bdi>PKIoverheid</a></li><li class="tocline"><a class="tocxref" href="#pkioverheid-certificaat"><bdi class="secno">3.2.2 </bdi>PKIoverheid certificaat</a></li></ol></li><li class="tocline"><a class="tocxref" href="#voorschriften"><bdi class="secno">3.3 </bdi>Voorschriften</a><ol class="toc"><li class="tocline"><a class="tocxref" href="#digikoppeling-voorschriften"><bdi class="secno">3.3.1 </bdi>Digikoppeling voorschriften</a></li><li class="tocline"><a class="tocxref" href="#pkioverheid-programma-van-eisen"><bdi class="secno">3.3.2 </bdi>PKIoverheid programma van eisen</a></li><li class="tocline"><a class="tocxref" href="#geldigheid"><bdi class="secno">3.3.3 </bdi>Geldigheid</a></li></ol></li><li class="tocline"><a class="tocxref" href="#best-practices"><bdi class="secno">3.4 </bdi>Best practices</a></li></ol></li><li class="tocline"><a class="tocxref" href="#tls"><bdi class="secno">4. </bdi>TLS</a><ol class="toc"><li class="tocline"><a class="tocxref" href="#standaarden-0"><bdi class="secno">4.1 </bdi>Standaarden</a></li><li class="tocline"><a class="tocxref" href="#digikoppeling-voorschriften-0"><bdi class="secno">4.2 </bdi>Digikoppeling voorschriften</a></li><li class="tocline"><a class="tocxref" href="#onderbouwing"><bdi class="secno">4.3 </bdi>Onderbouwing</a></li><li class="tocline"><a class="tocxref" href="#overwegingen"><bdi class="secno">4.4 </bdi>Overwegingen</a></li></ol></li><li class="tocline"><a class="tocxref" href="#cipher-suites-voor-tls-signing-en-encryptie"><bdi class="secno">5. </bdi>Cipher suites voor TLS, signing en encryptie</a><ol class="toc"><li class="tocline"><a class="tocxref" href="#tls-ciphersuites"><bdi class="secno">5.1 </bdi>TLS Ciphersuites</a></li><li class="tocline"><a class="tocxref" href="#xml-signing"><bdi class="secno">5.2 </bdi>XML Signing</a><ol class="toc"><li class="tocline"><a class="tocxref" href="#digikoppeling-voorschriften-voor-xml-signing"><bdi class="secno">5.2.1 </bdi>Digikoppeling voorschriften voor XML signing</a></li><li class="tocline"><a class="tocxref" href="#reden-voor-vervanging-sha-1-door-sha-2"><bdi class="secno">5.2.2 </bdi>Reden voor vervanging SHA-1 door SHA-2</a></li></ol></li><li class="tocline"><a class="tocxref" href="#xml-encryptie"><bdi class="secno">5.3 </bdi>XML Encryptie</a><ol class="toc"><li class="tocline"><a class="tocxref" href="#digikoppeling-voorschriften-voor-payload-encryptie"><bdi class="secno">5.3.1 </bdi>Digikoppeling voorschriften voor payload encryptie</a></li></ol></li></ol></li><li class="tocline"><a class="tocxref" href="#conformance"><bdi class="secno">6. </bdi>Conformiteit</a></li><li class="tocline"><a class="tocxref" href="#references"><bdi class="secno">A. </bdi>Referenties</a><ol class="toc"><li class="tocline"><a class="tocxref" href="#normatieve-referenties"><bdi class="secno">A.1 </bdi>Normatieve referenties</a></li><li class="tocline"><a class="tocxref" href="#informatieve-referenties"><bdi class="secno">A.2 </bdi>Informatieve referenties</a></li></ol></li></ol></nav>
  <section class="introductory" data-format="markdown"><h1>Documentbeheer</h1><table class="dkkvs">
<thead>
<tr>
<th>Datum</th>
<th>Versie</th>
<th>Auteur</th>
<th>Opmerkingen</th>
</tr>
</thead>
<tbody><tr>
<td>04/04/2016</td>
<td>1.0</td>
<td>Logius</td>
<td>Nieuwe standaarddocument</td>
</tr>
<tr>
<td>12/10/2017</td>
<td>1.1</td>
<td>Logius</td>
<td>CSP hernoemd naar TSP Opmerkingen over migratie TLS verwijderd</td>
</tr>
<tr>
<td>17/12/2019</td>
<td>1.2</td>
<td>Logius</td>
<td>Aanpassing n.a.v. NCSC TLS Richtlijnen versie 2.0</td>
</tr>
<tr>
<td>01/09/2020</td>
<td>1.3</td>
<td>Logius</td>
<td>PKIO Private Root certificaten toegevoegd</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table></section>
  <section class="introductory" data-format="markdown"><h1>Colofon</h1><table class="dkkvs">
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Logius Servicecentrum:</td>
<td>Postbus 96810 2509<br>JE Den Haag<br>t. 0900 555 4555 (10 ct p/m)<br>e.<a href="mailto:servicecentrum@logius.nl">servicecentrum@logius.nl</a></td>
</tr>
</tbody></table></section>
  <section data-format="markdown" id="inleiding"><h2 id="x1-inleiding"><bdi class="secno">1. </bdi>Inleiding<a class="self-link" aria-label="§" href="#inleiding"></a></h2><section id="doel-en-doelgroep"><h3 id="x1-1-doel-en-doelgroep"><bdi class="secno">1.1 </bdi>Doel en Doelgroep<a class="self-link" aria-label="§" href="#doel-en-doelgroep"></a></h3><p>Dit document beschrijft de eisen die Digikoppeling stelt aan de beveiliging van de berichtuitwisseling.</p><p>Dit document is bestemd voor architecten en ontwikkelaars van applicaties die gebruik maken van Digikoppeling om berichten tussen systemen veilig uit te wisselen.</p><p>Alle Digikoppeling webservices die op WUS of ebMS2 gebaseerd zijn, moeten conformeren aan deze Digikoppeling beveiligingsstandaarden en voorschriften. Deze wordt in dit document gespecificeerd.</p><p>Doel van dit document is ontwikkelaars te informeren wat deze beveiligingsvoorschriften precies inhouden, welke standaarden en welke versies toegestaan zijn en partijen zich aan moeten conformeren.</p></section><section id="digikoppeling"><h3 id="x1-2-digikoppeling"><bdi class="secno">1.2 </bdi>Digikoppeling<a class="self-link" aria-label="§" href="#digikoppeling"></a></h3><p>Deze paragraaf bevat zeer beknopt een aantal hoofdpunten uit de overige documentatie.</p><p>Digikoppeling biedt de mogelijkheid om op een sterk gestandaardiseerde wijze berichten uit te wisselen tussen serviceaanbieders (service providers) en serviceafnemers (service requesters of consumers).</p><p>De uitwisseling tussen service providers en requesters wordt in drie lagen opgedeeld:</p><ul>
<li><p>Inhoud: op deze laag worden de afspraken gemaakt over de inhoud van het uit te wisselen bericht, dus de structuur, semantiek, waardebereiken etc.<br>  Digikoppeling houdt zich niet met de inhoud bezig, ‘heeft geen boodschap aan de boodschap’.</p>
</li>
<li><p>Logistiek: op deze laag bevinden zich de afspraken betreffende transportprotocollen (HTTP &amp; TLS), messaging (SOAP), beveiliging (authenticatie en encryptie) en betrouwbaarheid. Dit is de laag van Digikoppeling.</p>
</li>
<li><p>Transport: deze laag verzorgt het daadwerkelijke transport van het bericht (TCP/IP).</p>
</li>
</ul><p>Digikoppeling richt zich dus uitsluitend op de logistieke laag. Deze afspraken komen in de koppelvlakstandaarden en andere voorzieningen.</p><p>De koppelvlakstandaarden dienen te leiden tot een maximum aan interoperabiliteit met een minimum aan benodigde ontwikkelinspanning.</p><p>Daarom is gekozen voor bewezen interoperabele internationale standaarden.</p><p>Digikoppeling maakt berichtenuitwisseling mogelijk op basis van de ebXML/ebMS2 en WS* families van standaarden inclusief de daarbij behorende verwante standaarden.</p></section><section id="digikoppeling-standaarden"><h3 id="x1-3-digikoppeling-standaarden"><bdi class="secno">1.3 </bdi>Digikoppeling standaarden<a class="self-link" aria-label="§" href="#digikoppeling-standaarden"></a></h3><p>De Digikoppeling standaarden bestaan uit de volgende documenten (groene blokken zijn onderdeel van de Digikoppeling standaard):</p><p><em>Specificatie van de koppelvlakstandaarden</em></p><p>De koppelvlakspecificatie beschrijft de eisen die gesteld worden aan de adapters om interoperabel met elkaar te kunnen communiceren. Digikoppeling gaat over logistiek, dus over de envelop en niet over de inhoud. De hele set informatie die tezamen nodig is voor een complete generieke Digikoppeling koppelvlakdefinitie bestaat uit:</p><ul>
<li><p>Interfacedefinitie WUS of ebMS2 met SOAP headers en informatie over velden en hun specifieke inhoud.</p>
</li>
<li><p>Beveiligingsvoorschriften en standaarden voor de transport laag, signing en encryptie (cipher suites).</p>
</li>
</ul></section></section><section data-format="markdown" id="identificatie"><h2 id="x2-identificatie"><bdi class="secno">2. </bdi>Identificatie<a class="self-link" aria-label="§" href="#identificatie"></a></h2><section id="wat-is-identificatie"><h3 id="x2-1-wat-is-identificatie"><bdi class="secno">2.1 </bdi>Wat is identificatie?<a class="self-link" aria-label="§" href="#wat-is-identificatie"></a></h3><p>Een goede beveiliging van het berichtenverkeer begint met de identificatie van de partijen en de systemen waarmee zij berichten met elkaar uitwisselen. Identificatie houdt in dat de identiteit van de niet-natuurlijke persoon (organisatie) met grote zekerheid wordt vastgesteld.</p><p>De Digikoppeling standaarden schrijven voor hoe de berichtuitwisseling tussen systemen van verschillende organisaties plaats moet vinden. Deze organisaties en systemen worden geauthenticeerd aan de hand van een PKIoverheid certificaat met daarin een uniek identificerend nummer, het OIN.</p></section><section id="identificerend-nummer"><h3 id="x2-2-identificerend-nummer"><bdi class="secno">2.2 </bdi>Identificerend nummer<a class="self-link" aria-label="§" href="#identificerend-nummer"></a></h3><p>Het organisatie identificatienummer (OIN) is het identificerende nummer voor organisaties die gebruik maken van Digikoppeling. De partijen identificeren elkaar op basis van dit nummer.</p><p>De bron voor identificatie van organisaties is een erkend register dat is opgenomen in het OIN beleid. In de meeste gevallen is dit het Handelsregister. Het OIN kan worden opgezocht in het OIN Register.</p><p>Zie [<cite><a class="bibref" data-link-type="biblio" href="#bib-digikoppeling identificatie-authenticatie" title="Digikoppeling Identificatie en Authenticatie">Digikoppeling Identificatie-Authenticatie</a></cite>]] voor meer informatie.</p><p>Het OIN register is bereikbaar op <a href="https://portaal.digikoppeling.nl/registers/"><em>https://portaal.digikoppeling.nl/registers/</em></a> .</p></section></section><section data-format="markdown" id="pkioverheid-certificaten"><h2 id="x3-pkioverheid-certificaten"><bdi class="secno">3. </bdi>PKIoverheid certificaten<a class="self-link" aria-label="§" href="#pkioverheid-certificaten"></a></h2><section id="standaarden"><h3 id="x3-1-standaarden"><bdi class="secno">3.1 </bdi>Standaarden<a class="self-link" aria-label="§" href="#standaarden"></a></h3><table class="dkkvs">
<thead>
<tr>
<th>Standaarden</th>
<th>Status</th>
<th>Genoemd in</th>
</tr>
</thead>
<tbody><tr>
<td>PKIoverheid certificaten &amp; CRL Profile</td>
<td>Verplicht</td>
<td>PKIoverheid Programma van Eisen [<cite><a class="bibref" data-link-type="biblio" href="#bib-pki policy" title="Programma van Eisen (PKIoverheid)">PKI Policy</a></cite>], [<cite><a class="bibref" data-link-type="biblio" href="#bib-rfc3447" title="Public-Key Cryptography Standards (PKCS) #1: RSA Cryptography Specifications Version 2.1">rfc3447</a></cite>]</td>
</tr>
</tbody></table></section><section id="wat-is-pkioverheid"><h3 id="x3-2-wat-is-pkioverheid"><bdi class="secno">3.2 </bdi>Wat is PKIoverheid?<a class="self-link" aria-label="§" href="#wat-is-pkioverheid"></a></h3><section id="pkioverheid"><h4 id="x3-2-1-pkioverheid"><bdi class="secno">3.2.1 </bdi>PKIoverheid<a class="self-link" aria-label="§" href="#pkioverheid"></a></h4><p>PKIoverheid is de public key infrastructure in Nederland waarmee PKIoverheid certificaten worden uitgegeven en toegepast conform afspraken die zijn vastgelegd in het PKIoverheid Programma van Eisen.</p><p>Zie ook het document [<cite><a class="bibref" data-link-type="biblio" href="#bib-digikoppeling-cert" title="Gebruik en achtergrond van Digikoppeling certificaten">Digikoppeling-Cert</a></cite>] en <a href="http://www.logius.nl/pkioverheid">www.logius.nl/pkioverheid</a></p></section><section id="pkioverheid-certificaat"><h4 id="x3-2-2-pkioverheid-certificaat"><bdi class="secno">3.2.2 </bdi>PKIoverheid certificaat<a class="self-link" aria-label="§" href="#pkioverheid-certificaat"></a></h4><p>Digitale certificaten zijn een onmisbare schakel in beveiligd internetverkeer. Een certificaat is een legitimatiebewijs van een website of ICT-systeem. Daarnaast bevat het gegevens die nodig zijn voor beveiligd internetverkeer.<sup>1</sup></p><p><sup>1</sup>: Bron: <a href="https://www.logius.nl/diensten/pkioverheid/">https://www.logius.nl/diensten/pkioverheid/</a></p><p>Digikoppeling vereist dat de communicatiepartners PKIoverheid public root certificaten of PKIoverheid private root certificaten gebruiken met een OIN om op een vertrouwelijke wijze gegevens uit te wisselen.</p></section></section><section id="voorschriften"><h3 id="x3-3-voorschriften"><bdi class="secno">3.3 </bdi>Voorschriften<a class="self-link" aria-label="§" href="#voorschriften"></a></h3><section id="digikoppeling-voorschriften"><h4 id="x3-3-1-digikoppeling-voorschriften"><bdi class="secno">3.3.1 </bdi>Digikoppeling voorschriften<a class="self-link" aria-label="§" href="#digikoppeling-voorschriften"></a></h4><table class="dkkvs">
<thead>
<tr>
<th>Nr</th>
<th>Voorschrift</th>
<th>Toelichting</th>
</tr>
</thead>
<tbody><tr>
<td>PKI001</td>
<td>Gebruik OIN in subject serial number veld is verplicht</td>
<td>Dit is afgesproken met de TSPs in de Digikoppeling Overeenkomsten. Zij verstrekken PKIoverheid certificaten met het OIN in het subject.serialnumber field conform de OIN systematiek als het een certificaat betreft dat voor Digikoppeling wordt gebruikt. [<cite><a class="bibref" data-link-type="biblio" href="#bib-pki ca" title="Toegetreden vertrouwensdienstverleners">PKI CA</a></cite>]</td>
</tr>
<tr>
<td>PKI002</td>
<td>PKIoverheid certificaat moet geldig zijn (het mag niet zijn verlopen of ingetrokken).</td>
<td></td>
</tr>
<tr>
<td>PKI003<br>(WT004)</td>
<td>De geldigheid van het certificaat wordt getoetst met betrekking tot de geldigheidsdatum en de Certificate Revocation List(CRL) die voldoet aan de eisen van PKI-overheid.</td>
<td></td>
</tr>
<tr>
<td>PKI004<br>(WT005)</td>
<td>De betreffende CRL dient zowel voor de versturende als ontvangende partij te benaderen zijn.</td>
<td></td>
</tr>
<tr>
<td>PKI005</td>
<td>Het certificaat moet zijn van het type PKIoverheid public root (PKI Staat der Nederlanden Root) of PKIoverheid private root (PKI Staat der Nederlanden Private Root).   *Voor Serviceaanbieders geldt dat zij uiterlijk per 1-1-2021 gebruik van private root certificaten moeten ondersteunen *</td>
<td></td>
</tr>
</tbody></table></section><section id="pkioverheid-programma-van-eisen"><h4 id="x3-3-2-pkioverheid-programma-van-eisen"><bdi class="secno">3.3.2 </bdi>PKIoverheid programma van eisen<a class="self-link" aria-label="§" href="#pkioverheid-programma-van-eisen"></a></h4><ol>
<li><p>Een PKIoverheid certificaat dient conform de eisen van het PKIoverheid PvE te worden uitgegeven door de Trust Service Providers (TSP).</p>
</li>
<li><p>De te gebruiken certificaten in de productie omgeving voldoen aan de eisen van PKIoverheid (PvE) en de inhoud van de identificerende velden in het certificaat dienen te voldoen aan de afspraken zoals gesteld in de functionele eisen in het document [<cite><a class="bibref" data-link-type="biblio" href="#bib-digikoppeling identificatie-authenticatie" title="Digikoppeling Identificatie en Authenticatie">Digikoppeling Identificatie-Authenticatie</a></cite>]. Met het toepassen van PKIoverheid-certificaten die Digikoppeling compliant zijn, wordt hieraan voldaan.</p>
</li>
<li><p>Certificaten voor productie wijken af van certificaten voor test doordat zij op verschillende ‘roots’ zijn gebaseerd, respectievelijk ‘PKI Staat der Nederlanden Root’ (of Staat der Nederlanden Private Root) en ‘PKI TRIAL root’.</p>
</li>
</ol></section><section id="geldigheid"><h4 id="x3-3-3-geldigheid"><bdi class="secno">3.3.3 </bdi>Geldigheid<a class="self-link" aria-label="§" href="#geldigheid"></a></h4><p>De geldigheid van het certificaat wordt getoetst met betrekking tot de geldigheidsdatum en de Certificate Revocation List(CRL) die voldoet aan de eisen van PKI-overheid. Zie eis PKI002 en PKI003</p><p>De betreffende CRL dient zowel voor de versturende als ontvangende partij te benaderen zijn. Zie eis PKI004 (WT005)</p><p>Een certificaat dient te worden ingetrokken als de organisatie niet meer bestaat of als de private sleutel gecompromitteerd is.</p></section></section><section id="best-practices"><h3 id="x3-4-best-practices"><bdi class="secno">3.4 </bdi>Best practices<a class="self-link" aria-label="§" href="#best-practices"></a></h3><p>De best practices voor inrichting en gebruik zijn beschreven in <em>Gebruik en achtergronden Digikoppeling certificaten</em>.</p></section></section><section data-format="markdown" id="tls"><h2 id="x4-tls"><bdi class="secno">4. </bdi>TLS<a class="self-link" aria-label="§" href="#tls"></a></h2><section id="standaarden-0"><h3 id="x4-1-standaarden"><bdi class="secno">4.1 </bdi>Standaarden<a class="self-link" aria-label="§" href="#standaarden-0"></a></h3><table class="dkkvs">
<thead>
<tr>
<th>Standaarden</th>
<th>Status</th>
<th>Bron</th>
</tr>
</thead>
<tbody><tr>
<td>TLS 1.2 [<cite><a class="bibref" data-link-type="biblio" href="#bib-rfc5246" title="The Transport Layer Security (TLS) Protocol Version 1.2">rfc5246</a></cite>]</td>
<td>Verplicht</td>
<td>[<cite><a class="bibref" data-link-type="biblio" href="#bib-ncsc 2019" title="ICT-beveiligingsrichtlijnen voor Transport Layer Security (TLS) v2.0">NCSC 2019</a></cite>]</td>
</tr>
<tr>
<td>TLS 1.3 [<cite><a class="bibref" data-link-type="biblio" href="#bib-rfc8446" title="The Transport Layer Security (TLS) Protocol Version 1.3">rfc8446</a></cite>]</td>
<td>Optioneel</td>
<td>[<cite><a class="bibref" data-link-type="biblio" href="#bib-ncsc 2019" title="ICT-beveiligingsrichtlijnen voor Transport Layer Security (TLS) v2.0">NCSC 2019</a></cite>]</td>
</tr>
<tr>
<td>HTTP over TLS Transport Layer Security<br>([<cite><a class="bibref" data-link-type="biblio" href="#bib-rfc2818" title="HTTP Over TLS">rfc2818</a></cite>], [<cite><a class="bibref" data-link-type="biblio" href="#bib-rfc5785" title="Defining Well-Known Uniform Resource Identifiers (URIs)">rfc5785</a></cite>], [<cite><a class="bibref" data-link-type="biblio" href="#bib-rfc7230" title="Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing">rfc7230</a></cite>])</td>
<td>Informational</td>
<td>IETF [<cite><a class="bibref" data-link-type="biblio" href="#bib-rfc5322" title="Internet Message Format">rfc5322</a></cite>]</td>
</tr>
</tbody></table></section><section id="digikoppeling-voorschriften-0"><h3 id="x4-2-digikoppeling-voorschriften"><bdi class="secno">4.2 </bdi>Digikoppeling voorschriften<a class="self-link" aria-label="§" href="#digikoppeling-voorschriften-0"></a></h3><table class="dkkvs">
<thead>
<tr>
<th>Nr</th>
<th>Voorschrift</th>
<th>Toelichting</th>
</tr>
</thead>
<tbody><tr>
<td>TLS001</td>
<td>Authenticatie is verplicht met TLS en PKIoverheid certificaten</td>
<td></td>
</tr>
<tr>
<td>TLS002</td>
<td>Tweezijdig TLS is verplicht</td>
<td>Digikoppeling schrijft het gebruik van twee-zijdig TLS voor en verplicht dit voor alle vormen van berichtuitwisseling via Digikoppeling.</td>
</tr>
<tr>
<td>TLS003</td>
<td>De TLS implementatie mag niet op SSL v3 en eerdere versies terugvallen</td>
<td>Backward compatibility mode voor SSL v3 en eerdere versies dient te worden uitgezet.</td>
</tr>
<tr>
<td>TLS004</td>
<td>Een Serviceaanbieder is verplicht TLS versie 1.2 te ondersteunen, daarnaast is het aanbevolen voor een Serviceaanbieder om TLS versie 1.3 te ondersteunen.  Als een Serviceaanbieder TLS versie 1.3 aanbiedt dan is het aanbevolen voor Serviceafnemers om TLS 1.3 te gebruiken       TLS 1.0 en TLS 1.1 zijn niet meer toegestaan</td>
<td>NCSC geeft aan: “De beste bescherming wordt momenteel geboden door de meest recente TLS versie: TLS 1.3” Zie [<cite><a class="bibref" data-link-type="biblio" href="#bib-ncsc 2019" title="ICT-beveiligingsrichtlijnen voor Transport Layer Security (TLS) v2.0">NCSC 2019</a></cite>]          Niet meer toegestaan binnen de Digikoppeling standaard vanaf 10-9-2016</td>
</tr>
<tr>
<td>TLS005</td>
<td>Het is verplicht voor communicatie over HTTPS port 443 te gebruiken</td>
<td>Port 443 is de standaard poort voor HTTPS verkeer</td>
</tr>
<tr>
<td>TLS006</td>
<td>Het is verplicht te voldoen aan de NCSC ICT-beveiligingsrichtlijnen voor TLS</td>
<td>Zie H3 van [<cite><a class="bibref" data-link-type="biblio" href="#bib-ncsc 2019" title="ICT-beveiligingsrichtlijnen voor Transport Layer Security (TLS) v2.0">NCSC 2019</a></cite>]</td>
</tr>
</tbody></table></section><section id="onderbouwing"><h3 id="x4-3-onderbouwing"><bdi class="secno">4.3 </bdi>Onderbouwing<a class="self-link" aria-label="§" href="#onderbouwing"></a></h3><p>Zowel de Digikoppeling-koppelvlakstandaard ebMS2 als de Digikoppeling-koppelvlakstandaard WUS en Digikopppeling-koppelvlakstandaard Grote Berichten schrijven het gebruik voor van (tweezijdig) TLS om de berichtenstroom te beveiligen. Het protocol TLS heeft betrekking op het communicatiekanaal. De Digikoppeling-koppelvlakstandaarden stellen deze eis dus aan de transportlaag en aan de authenticatie van organisaties.</p><p>In Digikoppeling is ervoor gekozen om PKIoverheid certificaten te gebruiken op het niveau van het communicatiekanaal (TLS) om de directe communicatiepartners te authenticeren. TLS kan niet toegepast worden om end-to-end authenticatie uit te voeren in een multi-hop (voor ebMS2) omgeving; zie daarvoor berichtniveau beveiliging in de [<cite><a class="bibref" data-link-type="biblio" href="#bib-digikoppeling architectuur" title="Digikoppeling Architectuur">Digikoppeling Architectuur</a></cite>] documentatie.</p></section><section id="overwegingen"><h3 id="x4-4-overwegingen"><bdi class="secno">4.4 </bdi>Overwegingen<a class="self-link" aria-label="§" href="#overwegingen"></a></h3><p>Het NCSC adviseert om TLS altijd te configureren op basis van [<cite><a class="bibref" data-link-type="biblio" href="#bib-ncsc 2019" title="ICT-beveiligingsrichtlijnen voor Transport Layer Security (TLS) v2.0">NCSC 2019</a></cite>] voor Transport Layer Security].</p></section></section><section data-format="markdown" id="cipher-suites-voor-tls-signing-en-encryptie"><h2 id="x5-cipher-suites-voor-tls-signing-en-encryptie"><bdi class="secno">5. </bdi>Cipher suites voor TLS, signing en encryptie<a class="self-link" aria-label="§" href="#cipher-suites-voor-tls-signing-en-encryptie"></a></h2><section id="tls-ciphersuites"><h3 id="x5-1-tls-ciphersuites"><bdi class="secno">5.1 </bdi>TLS Ciphersuites<a class="self-link" aria-label="§" href="#tls-ciphersuites"></a></h3><table class="dkkvs">
<thead>
<tr>
<th>Nr</th>
<th>Voorschrift</th>
<th>Toelichting</th>
</tr>
</thead>
<tbody><tr>
<td>TLSCIPH001</td>
<td>De gebruikte TLS cryptografische algoritmen moeten de NCSC classificatie ‘voldoende’ of ‘goed’ hebben.  TLS cryptografische algoritmen met de NCSC classificatie ‘uit te faseren’ dienen zo spoedig mogelijk maar uiterlijk 01-01-2021 te worden uitgefaseerd.</td>
<td>Zie  [<cite><a class="bibref" data-link-type="biblio" href="#bib-ncsc 2019" title="ICT-beveiligingsrichtlijnen voor Transport Layer Security (TLS) v2.0">NCSC 2019</a></cite>]</td>
</tr>
</tbody></table></section><section id="xml-signing"><h3 id="x5-2-xml-signing"><bdi class="secno">5.2 </bdi>XML Signing<a class="self-link" aria-label="§" href="#xml-signing"></a></h3><section id="digikoppeling-voorschriften-voor-xml-signing"><h4 id="x5-2-1-digikoppeling-voorschriften-voor-xml-signing"><bdi class="secno">5.2.1 </bdi>Digikoppeling voorschriften voor XML signing<a class="self-link" aria-label="§" href="#digikoppeling-voorschriften-voor-xml-signing"></a></h4><table class="dkkvs">
<thead>
<tr>
<th>Nr</th>
<th>Voorschrift</th>
<th>Toelichting</th>
</tr>
</thead>
<tbody><tr>
<td>SIGN001</td>
<td>Signing met SHA-2 is verplicht.</td>
<td>Minimaal SHA-224 of SHA-256.</td>
</tr>
<tr>
<td>SIGN002</td>
<td>Signing conform XMLDSIG is verplicht</td>
<td>Zie de koppelvlakstandaarden signed profielen</td>
</tr>
<tr>
<td>SIGN003</td>
<td>Het DigestMethod Algorithm moet gebruik maken van een van de volgende algoritmen: SHA-224, SHA-256, SHA-384, SHA-512 [<cite><a class="bibref" data-link-type="biblio" href="#bib-xmlenc-core" title="XML Encryption Syntax and Processing">xmlenc-core</a></cite>], <cite><a href="https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.180-4.pdf">FIPS PUB 180-4 Secure Hash Standard</a></cite></td>
<td>Zie ook <a href="https://www.w3.org/TR/xmldsig-core1/#sec-DigestMethod">https://www.w3.org/TR/xmldsig-core1/#sec-DigestMethod</a> [<cite><a class="bibref" data-link-type="biblio" href="#bib-xmldsig-core1" title="XML Signature Syntax and Processing Version 1.1">xmldsig-core1</a></cite>]</td>
</tr>
<tr>
<td>SIGN004</td>
<td>Het SignatureMethod Algorithm kan gebruik maken van een van de volgende algoritmen: [SHA-224]  [SHA-256] [SHA-384] [SHA-512]</td>
<td>Zie ook <a href="https://www.w3.org/TR/xmldsig-core1/#sec-DigestMethod">https://www.w3.org/TR/xmldsig-core1/#sec-DigestMethod</a> voor voorbeelden</td>
</tr>
</tbody></table></section><section id="reden-voor-vervanging-sha-1-door-sha-2"><h4 id="x5-2-2-reden-voor-vervanging-sha-1-door-sha-2"><bdi class="secno">5.2.2 </bdi>Reden voor vervanging SHA-1 door SHA-2<a class="self-link" aria-label="§" href="#reden-voor-vervanging-sha-1-door-sha-2"></a></h4><p><em>Certificaten met SHA-1 als hashfunctie worden vervangen door certificaten met hashfuncties uit de SHA-2-familie: SHA-256, SHA-384 en SHA-512. Certificaten met MD5 als hashfunctie zijn enkele jaren geleden al vervangen. MD5 is de voorloper van SHA-1. [<cite><a class="bibref" data-link-type="biblio" href="#bib-https-factsheet ncsc" title="Factsheet HTTPS kan een stuk veiliger">HTTPS-factsheet NCSC</a></cite>]</em></p><p>PKIoverheid stelt SHA-2 als eis. Alle certificaten die onder de root Staat der Nederlanden worden uitgegeven moeten voldoen aan SHA-2. In [<cite><a class="bibref" data-link-type="biblio" href="#bib-ncsc 2019" title="ICT-beveiligingsrichtlijnen voor Transport Layer Security (TLS) v2.0">NCSC 2019</a></cite>] wordt SHA-1 nog wel als ‘voldoende’ bestempeld voor hashing binnen een applicatie, maar voor signing is het onvoldoende.</p><p>In plaats daarvan is het dus wenselijk om gebruik te maken van een algoritme dat als ‘goed’ is aangemerkt, dus:</p><ul>
<li><p>SHA-512,</p>
</li>
<li><p>SHA-384 of</p>
</li>
<li><p>SHA-256</p>
</li>
</ul></section></section><section id="xml-encryptie"><h3 id="x5-3-xml-encryptie"><bdi class="secno">5.3 </bdi>XML Encryptie<a class="self-link" aria-label="§" href="#xml-encryptie"></a></h3><section id="digikoppeling-voorschriften-voor-payload-encryptie"><h4 id="x5-3-1-digikoppeling-voorschriften-voor-payload-encryptie"><bdi class="secno">5.3.1 </bdi>Digikoppeling voorschriften voor payload encryptie<a class="self-link" aria-label="§" href="#digikoppeling-voorschriften-voor-payload-encryptie"></a></h4><table class="dkkvs">
<thead>
<tr>
<th>Nr</th>
<th>Voorschrift</th>
<th>Toelichting</th>
</tr>
</thead>
<tbody><tr>
<td>ENC001</td>
<td>Indien er gebruik wordt gemaakt van XML encryption op payload niveau dient de FIPS 197 standaard (AES) te worden gebruikt.</td>
<td>[<cite><a class="bibref" data-link-type="biblio" href="#bib-aes" title="NIST FIPS 197: Advanced Encryption Standard (AES)">AES</a></cite>]</td>
</tr>
<tr>
<td>ENC002</td>
<td>Encryptie conform XML versleuteling [<cite><a class="bibref" data-link-type="biblio" href="#bib-xmlenc-core" title="XML Encryption Syntax and Processing">xmlenc-core</a></cite>] is verplicht</td>
<td>[<cite><a class="bibref" data-link-type="biblio" href="#bib-xmlenc-core" title="XML Encryption Syntax and Processing">xmlenc-core</a></cite>]</td>
</tr>
<tr>
<td>ENC003</td>
<td>De ondersteunde data encryption (data versleuteling) algoritmen zijn: 3DES AES128 AES256</td>
<td>[<cite><a class="bibref" data-link-type="biblio" href="#bib-xmlenc-core" title="XML Encryption Syntax and Processing">xmlenc-core</a></cite>]  (Gebruik GCM mode indien beschikbaar anders CBC mode in combinatie met een signature)</td>
</tr>
<tr>
<td>ENC004</td>
<td>Het Key transport algorithm maakt gebruik van de RSA-OAEP algoritmen.</td>
<td>[<cite><a class="bibref" data-link-type="biblio" href="#bib-rfc5756" title="Updates for RSAES-OAEP and RSASSA-PSS Algorithm Parameters">rfc5756</a></cite>], [xmlenc-core], [<cite><a class="bibref" data-link-type="biblio" href="#bib-rfc5756" title="Updates for RSAES-OAEP and RSASSA-PSS Algorithm Parameters">rfc5756</a></cite>]</td>
</tr>
</tbody></table></section></section></section>
  
  
  <section id="conformance"><h2 id="x6-conformiteit"><bdi class="secno">6. </bdi>Conformiteit<a class="self-link" aria-label="§" href="#conformance"></a></h2><p>Naast onderdelen die als niet normatief gemarkeerd zijn, zijn ook alle diagrammen, voorbeelden, en noten in dit document niet normatief. Verder is alles in dit document normatief.</p>
    
  </section>

  <section id="tof">
    
  </section>

  
  
  

  
  
  

  
  



<section id="references" class="appendix"><h2 id="a-referenties"><bdi class="secno">A. </bdi>Referenties<a class="self-link" aria-label="§" href="#references"></a></h2><section id="normatieve-referenties">
    <h3 id="a-1-normatieve-referenties"><bdi class="secno">A.1 </bdi>Normatieve referenties<a class="self-link" aria-label="§" href="#normatieve-referenties"></a></h3>
    <dl class="bibliography"><dt id="bib-aes">[AES]</dt><dd><a href="https://csrc.nist.gov/publications/fips/fips197/fips-197.pdf"><cite>NIST FIPS 197: Advanced Encryption Standard (AES)</cite></a>. November 2001. URL: <a href="https://csrc.nist.gov/publications/fips/fips197/fips-197.pdf">https://csrc.nist.gov/publications/fips/fips197/fips-197.pdf</a></dd><dt id="bib-fips-180-4">[FIPS-180-4]</dt><dd><a href="https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.180-4.pdf"><cite>FIPS PUB 180-4 Secure Hash Standard</cite></a>.  U.S. Department of Commerce/National Institute of Standards and Technology. URL: <a href="https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.180-4.pdf">https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.180-4.pdf</a></dd><dt id="bib-https-factsheet ncsc">[HTTPS-factsheet NCSC]</dt><dd><a href="https://www.ncsc.nl/documenten/factsheets/2019/juni/01/factsheet-https-kan-een-stuk-veiliger"><cite>Factsheet HTTPS kan een stuk veiliger</cite></a>.  NCSC. Nov 2014. URL: <a href="https://www.ncsc.nl/documenten/factsheets/2019/juni/01/factsheet-https-kan-een-stuk-veiliger">https://www.ncsc.nl/documenten/factsheets/2019/juni/01/factsheet-https-kan-een-stuk-veiliger</a></dd><dt id="bib-ncsc 2019">[NCSC 2019]</dt><dd><a href="https://www.ncsc.nl/documenten/publicaties/2019/mei/01/ict-beveiligingsrichtlijnen-voor-transport-layer-security-tls"><cite>ICT-beveiligingsrichtlijnen voor Transport Layer Security (TLS) v2.0</cite></a>.  NCSC. April 2019. URL: <a href="https://www.ncsc.nl/documenten/publicaties/2019/mei/01/ict-beveiligingsrichtlijnen-voor-transport-layer-security-tls">https://www.ncsc.nl/documenten/publicaties/2019/mei/01/ict-beveiligingsrichtlijnen-voor-transport-layer-security-tls</a></dd><dt id="bib-pki ca">[PKI CA]</dt><dd><a href="https://www.logius.nl/diensten/pkioverheid/aansluiten-als-tsp/toegetreden-vertrouwensdienstverleners"><cite>Toegetreden vertrouwensdienstverleners</cite></a>.  Logius. URL: <a href="https://www.logius.nl/diensten/pkioverheid/aansluiten-als-tsp/toegetreden-vertrouwensdienstverleners">https://www.logius.nl/diensten/pkioverheid/aansluiten-als-tsp/toegetreden-vertrouwensdienstverleners</a></dd><dt id="bib-pki policy">[PKI Policy]</dt><dd><a href="https://www.logius.nl/diensten/pkioverheid/aansluiten-als-tsp/pogramma-van-eisen"><cite>Programma van Eisen (PKIoverheid)</cite></a>.  Logius. URL: <a href="https://www.logius.nl/diensten/pkioverheid/aansluiten-als-tsp/pogramma-van-eisen">https://www.logius.nl/diensten/pkioverheid/aansluiten-als-tsp/pogramma-van-eisen</a></dd><dt id="bib-rfc2818">[rfc2818]</dt><dd><a href="https://httpwg.org/specs/rfc2818.html"><cite>HTTP Over TLS</cite></a>. E. Rescorla.  IETF. May 2000. Informational. URL: <a href="https://httpwg.org/specs/rfc2818.html">https://httpwg.org/specs/rfc2818.html</a></dd><dt id="bib-rfc3447">[rfc3447]</dt><dd><a href="https://tools.ietf.org/html/rfc3447"><cite>Public-Key Cryptography Standards (PKCS) #1: RSA Cryptography Specifications Version 2.1</cite></a>. J. Jonsson; B. Kaliski.  IETF. February 2003. Informational. URL: <a href="https://tools.ietf.org/html/rfc3447">https://tools.ietf.org/html/rfc3447</a></dd><dt id="bib-rfc5246">[rfc5246]</dt><dd><a href="https://tools.ietf.org/html/rfc5246"><cite>The Transport Layer Security (TLS) Protocol Version 1.2</cite></a>. T. Dierks; E. Rescorla.  IETF. August 2008. Proposed Standard. URL: <a href="https://tools.ietf.org/html/rfc5246">https://tools.ietf.org/html/rfc5246</a></dd><dt id="bib-rfc5322">[rfc5322]</dt><dd><a href="https://tools.ietf.org/html/rfc5322"><cite>Internet Message Format</cite></a>. P. Resnick, Ed..  IETF. October 2008. Draft Standard. URL: <a href="https://tools.ietf.org/html/rfc5322">https://tools.ietf.org/html/rfc5322</a></dd><dt id="bib-rfc5756">[rfc5756]</dt><dd><a href="https://tools.ietf.org/html/rfc5756"><cite>Updates for RSAES-OAEP and RSASSA-PSS Algorithm Parameters</cite></a>. S. Turner; D. Brown; K. Yiu; R. Housley; T. Polk.  IETF. January 2010. Proposed Standard. URL: <a href="https://tools.ietf.org/html/rfc5756">https://tools.ietf.org/html/rfc5756</a></dd><dt id="bib-rfc5785">[rfc5785]</dt><dd><a href="https://tools.ietf.org/html/rfc5785"><cite>Defining Well-Known Uniform Resource Identifiers (URIs)</cite></a>. M. Nottingham; E. Hammer-Lahav.  IETF. April 2010. Proposed Standard. URL: <a href="https://tools.ietf.org/html/rfc5785">https://tools.ietf.org/html/rfc5785</a></dd><dt id="bib-rfc7230">[rfc7230]</dt><dd><a href="https://httpwg.org/specs/rfc7230.html"><cite>Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</cite></a>. R. Fielding, Ed.; J. Reschke, Ed..  IETF. June 2014. Proposed Standard. URL: <a href="https://httpwg.org/specs/rfc7230.html">https://httpwg.org/specs/rfc7230.html</a></dd><dt id="bib-rfc8446">[rfc8446]</dt><dd><a href="https://tools.ietf.org/html/rfc8446"><cite>The Transport Layer Security (TLS) Protocol Version 1.3</cite></a>. E. Rescorla.  IETF. August 2018. Proposed Standard. URL: <a href="https://tools.ietf.org/html/rfc8446">https://tools.ietf.org/html/rfc8446</a></dd><dt id="bib-xmldsig-core1">[xmldsig-core1]</dt><dd><a href="https://www.w3.org/TR/xmldsig-core1/"><cite>XML Signature Syntax and Processing Version 1.1</cite></a>. Donald Eastlake; Joseph Reagle; David Solo; Frederick Hirsch; Magnus Nyström; Thomas Roessler; Kelvin Yiu.  W3C. 11 April 2013. W3C Recommendation. URL: <a href="https://www.w3.org/TR/xmldsig-core1/">https://www.w3.org/TR/xmldsig-core1/</a></dd><dt id="bib-xmlenc-core">[xmlenc-core]</dt><dd><a href="https://www.w3.org/TR/xmlenc-core/"><cite>XML Encryption Syntax and Processing</cite></a>. Donald Eastlake; Joseph Reagle.  W3C. 10 December 2002. W3C Recommendation. URL: <a href="https://www.w3.org/TR/xmlenc-core/">https://www.w3.org/TR/xmlenc-core/</a></dd></dl>
  </section><section id="informatieve-referenties">
    <h3 id="a-2-informatieve-referenties"><bdi class="secno">A.2 </bdi>Informatieve referenties<a class="self-link" aria-label="§" href="#informatieve-referenties"></a></h3>
    <dl class="bibliography"><dt id="bib-digikoppeling architectuur">[Digikoppeling Architectuur]</dt><dd><a href="https://centrumvoorstandaarden.github.io/Architectuur2.0-metRestfulAPI/static.html"><cite>Digikoppeling Architectuur</cite></a>. Logius Centrum voor standaarden.  Logius. december 2020. URL: <a href="https://centrumvoorstandaarden.github.io/Architectuur2.0-metRestfulAPI/static.html">https://centrumvoorstandaarden.github.io/Architectuur2.0-metRestfulAPI/static.html</a></dd><dt id="bib-digikoppeling identificatie-authenticatie">[Digikoppeling Identificatie-Authenticatie]</dt><dd><a href="http://www.logius.nl/digikoppeling"><cite>Digikoppeling Identificatie en Authenticatie</cite></a>.  Logius. URL: <a href="http://www.logius.nl/digikoppeling">http://www.logius.nl/digikoppeling</a></dd><dt id="bib-digikoppeling-cert">[Digikoppeling-Cert]</dt><dd><a href="http://www.logius.nl/digikoppeling"><cite>Gebruik en achtergrond van Digikoppeling certificaten</cite></a>.  Logius. URL: <a href="http://www.logius.nl/digikoppeling">http://www.logius.nl/digikoppeling</a></dd></dl>
  </section></section><p role="navigation" id="back-to-top">
    <a href="#title"><abbr title="Back to Top">↑</abbr></a>
  </p><script id="respec-dfn-panel">(() => {
// @ts-check
if (document.respec) {
  document.respec.ready.then(dfnPanel);
} else {
  dfnPanel();
}

function dfnPanel() {
  /** @type {HTMLElement} */
  let panel;
  document.body.addEventListener("click", event => {
    if (!(event.target instanceof HTMLElement)) return;

    /** @type {HTMLElement} */
    const el = event.target;

    const action = deriveAction(el);
    switch (action) {
      case "show": {
        if (panel) hidePanel(panel);
        /** @type {HTMLElement} */
        const dfn = el.closest("dfn, .index-term");
        panel = document.getElementById(`dfn-panel-for-${dfn.id}`);
        displayPanel(dfn, panel, { x: event.clientX, y: event.clientY });
        break;
      }
      case "dock": {
        panel.style.left = null;
        panel.style.top = null;
        panel.classList.add("docked");
        break;
      }
      case "hide": {
        hidePanel(panel);
        break;
      }
    }
  });
}

/** @param {HTMLElement} clickTarget */
function deriveAction(clickTarget) {
  const hitALink = !!clickTarget.closest("a");
  if (clickTarget.closest("dfn, .index-term")) {
    return hitALink ? null : "show";
  }
  if (clickTarget.closest(".dfn-panel")) {
    if (hitALink) {
      const clickedSelfLink = clickTarget.classList.contains("self-link");
      return clickedSelfLink ? "hide" : "dock";
    }
    const panel = clickTarget.closest(".dfn-panel");
    return panel.classList.contains("docked") ? "hide" : null;
  }
  if (document.querySelector(".dfn-panel:not([hidden])")) {
    return "hide";
  }
  return null;
}

/**
 * @param {HTMLElement} dfn
 * @param {HTMLElement} panel
 * @param {{ x: number, y: number }} clickPosition
 */
function displayPanel(dfn, panel, { x, y }) {
  panel.hidden = false;
  // distance (px) between edge of panel and the pointing triangle (caret)
  const MARGIN = 20;

  const dfnRects = dfn.getClientRects();
  // Find the `top` offset when the `dfn` can be spread across multiple lines
  let closestTop = 0;
  let minDiff = Infinity;
  for (const rect of dfnRects) {
    const { top, bottom } = rect;
    const diffFromClickY = Math.abs((top + bottom) / 2 - y);
    if (diffFromClickY < minDiff) {
      minDiff = diffFromClickY;
      closestTop = top;
    }
  }

  const top = window.scrollY + closestTop + dfnRects[0].height;
  const left = x - MARGIN;
  panel.style.left = `${left}px`;
  panel.style.top = `${top}px`;

  // Find if the panel is flowing out of the window
  const panelRect = panel.getBoundingClientRect();
  const SCREEN_WIDTH = Math.min(window.innerWidth, window.screen.width);
  if (panelRect.right > SCREEN_WIDTH) {
    const newLeft = Math.max(MARGIN, x + MARGIN - panelRect.width);
    const newCaretOffset = left - newLeft;
    panel.style.left = `${newLeft}px`;
    /** @type {HTMLElement} */
    const caret = panel.querySelector(".caret");
    caret.style.left = `${newCaretOffset}px`;
  }
}

/** @param {HTMLElement} panel */
function hidePanel(panel) {
  panel.hidden = true;
  panel.classList.remove("docked");
}
})()</script></body></html>